app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.controllers

Submodules
----------

app.config module
-----------------

.. automodule:: app.config
   :members:
   :undoc-members:
   :show-inheritance:

app.elasticsearch module
------------------------

.. automodule:: app.elasticsearch
   :members:
   :undoc-members:
   :show-inheritance:

app.forms module
----------------

.. automodule:: app.forms
   :members:
   :undoc-members:
   :show-inheritance:

app.models module
-----------------

.. automodule:: app.models
   :members:
   :undoc-members:
   :show-inheritance:

app.routes module
-----------------

.. automodule:: app.routes
   :members:
   :undoc-members:
   :show-inheritance:

app.utils module
----------------

.. automodule:: app.utils
   :members:
   :undoc-members:
   :show-inheritance:

app.views module
----------------

.. automodule:: app.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
